<!DOCTYPE html>
<html>
<head>
	<title>Shahzaib - Quora</title>
	<style type="text/css">
	div {
		display: block;
	}
	body {
		font-family: sans-serif;
	}
	nav {
		padding-left: 20%;
		padding-right: 20%;
		height: 50px;
	}

	.fleft {
		padding: 10px 10px;
		float: left;
	}

	.fright {
		padding: 10px 10px;
		float: right;
	}

	.fleft:hover {
		background-color: #f6f6f6;
	}

	.clear {
		clear: right;
	}

	ul, li {
		margin: 0;
		padding: 0;
		display: list-item;
		list-style-type: none;
		text-align: -webkit-match-parent;
	}

	.logo a{
		float: left;
		display: block;
		width: 80px;
		height: 50px;
		background-size: 80px 23px;
		background-image: url(https://qsf.ec.quoracdn.net/-3-images.logo.wordmark_default.svg-26-32753849bf197b54.svg);
		background-repeat: no-repeat;
		background-position: center center;
	}

	.content {

		padding-left: 12px;
		width: 602px;
	}

	.topics {
		float: left;
		margin-left: 50%;
		width: 142px;
		clear: left;
	}

	.feed {
		margin-top: 0;
		border-radius: 4px;
		float: left;
		overflow: auto;
		padding-left: 12px;
		width: 602px;
		border: 1px solid #efefef;
		background-color: #fff;
		margin-left: 50%;
		margin-right: 25%;
		margin-bottom: 8px;
		padding-left: 16px;
		padding-right: 16px;
	}

	.wrapper {
		position: absolute;
		margin-left: -600px;
		font-size: 15px;
		line-height: 1.4;
	}

	img {
		position: inherit;
		float: right;
		height: 100px;
		width: 75px;
	}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<div class="logo"><a href="https://www.quora.com"></a></div>
		<div class="fleft"><i class="fa fa-home"></i> Home</div>
		<div class="fleft"><i class="fa fa-pencil"></i> Answers</div>
		<div class="fleft"><i class="fa fa-bell"></i> Notifications</div>
		
		<div class="fright"><i class="fa fa-plus"></i> Add Question</div>
		<div class="fright"><i class="fa fa-cog"></i> Edit profile</div>
	</nav>

	<div class="clear"></div>
	<hr>
	<div class="content">
		<div class="topics">
			<h4>Feeds</h4>
			<hr style="border-top:1px dotted #f6f6f6;" />
			<ul>
				<li>Top Stories</li>
				<li>New Questions</li>
				<li>Bookmarks</li>
				<br>
				<li>Pakistan</li>
				<li>Syria</li>
				<li>Algebra</li>
				<li>Machine Learning</li>
			</ul>
		</div>

		<div class="wrapper">
			<div class="feed">
				<h2>What is the best picture on the Internet?</h2>
				<img src="https://qph.ec.quoracdn.net/main-qimg-c0f622ec340ee814190d0e6412f8251f.webp">
				<p>I stole this picture from a friends WhatsApp status.

					It really resonated with me, I recall finishing high school on top of the world, as if I had just dealt with my greatest enemy.

					College is showing me it's a lot meaner and it's got a weapon to boot. I'm in my final year and just hoping to be done already.

					However, my neck hairs are beginning to prick up that maybe I shouldn't rush just yet to be out of school.

				It's a dilemma really.</p>
				<button>Upvote</button>
				<button>Answer</button>
			</div>
			<div class="feed">
				<h2>Make architecture diagrams online.</h2>
				<p>Use Lucidchart to map out your software design and architecture. Sign up for a free trial today!</p>
				<button>Upvote</button>
				<button>Answer</button>
			</div>

			<div class="feed">
				<h2>How much do you earn from Android app?</h2>
				<img src="https://boygeniusreport.files.wordpress.com/2018/02/google-flutter-beta-mwc-2018.jpg?quality=98&strip=all&w=1024">
				<p>Country - India

					Age - 15-year old

					Education - Studying in 11th Grade

					In Nov 2017, I invested in making an android app

					In past 2 months , I have made $15 from ads and still earning regular income about $7-$9 monthly
				Called Flutter and available at flutter.io in beta, the product will allow coders to create apps that work on both iPhones and Android devices faster than before. Aside from Android fragmentation, Fuchsia may fix another annoying thing about Android; some apps and games still hit iPhone first. But with Flutter, developers will have a tool that allows them to quickly program apps that work across operating systems and adapt to various devices, whether it’s an iPhone X running iOS 11 or a Google Pixel powered by Android P.</p>
				<button>Upvote</button>
				<button>Answer</button>
			</div>

			<div class="feed">
				<h2>How deep can you go by posting a single picture?</h2>
				<img src="https://qph.ec.quoracdn.net/main-qimg-e6ea211bc6dc450178a3de3a8c94c432">
				<p>this is happened last day in syria……..I have 2 kids like this..i think no need to explain more………“The release of atom power has changed everything except our way of thinking…the solution to this I have 2 kids like this..

					i think no need to explain more………

				“The release of atom power has changed everything except our way of thinking…the solution to this problem lies in the heart of mankind. If only I had known, I should have become a watchmaker.”</p>
				<button>Upvote</button>
				<button>Answer</button>
			</div>
		</div>
	</div>
</body>
</html>